REACT_APP_BACKEND_URL=https://quick-execute-1.preview.emergentagent.com
PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=quick-execute-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
WDS_SOCKET_PATH=/ws
